# CPEssoa

./: CPEssoa.sln  README.md
CPEssoa/: CPEssoaAPI.csproj  Program.cs  Startup.cs
CPEssoa/Controllers/: PessoaController.cs
CPEssoa/Mapping/: PessoaProfile.cs
CPEssoa/Models/: ErrorViewModel.cs
CPEssoa/Properties/: launchSettings.json
CPEssoa/ViewModels/: AddPessoaViewModel.cs  PessoaPageViewModel.cs  PessoaViewModel.cs
CPEssoaAPI/: UnitTest1.cs
CPEssoaAPI.CrossCutting/: CPEssoaAPI.CrossCutting.csproj
CPEssoaAPI.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CPEssoaAPI.Data/: CPEssoaAPI.Data.csproj
CPEssoaAPI.Data/Context/: ContextFactory.cs  MyContext.cs
CPEssoaAPI.Data/Mapping/: CampeonatoMap.cs
CPEssoaAPI.Data/Migrations/: 20220207032425_PessoaMigration.Designer.cs  20220207032425_PessoaMigration.cs  MyContextModelSnapshot.cs
CPEssoaAPI.Data/Repository/: BaseRepository.cs
CPEssoaAPI.Domain/Entities/: BaseEntity.cs  Pessoa.cs
CPEssoaAPI.Domain/Interfaces/Repository/: IRepository.cs
CPEssoaAPI.Domain/Interfaces/Services/: IPessoaService.cs
CPEssoaAPI.Domain/Parameters/: ParametersPage.cs
CPEssoaAPI.Services/: CPEssoaAPI.Services.csproj
CPEssoaAPI.Services/Services/: PessoaService.cs
CPEssoaAPI.Test/: CPEssoaAPI.Test.csproj
CPEssoaAPI.Test/Services/: PessoaServiceTests.cs
