<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CPEssoaAPI.CrossCutting\CPEssoaAPI.CrossCutting.csproj" />
	  <ProjectReference Include="..\CPEssoaAPI.Data\CPEssoaAPI.Data.csproj" />
	  <ProjectReference Include="..\CPEssoaAPI.Domain\CPEssoaAPI.Domain.csproj" />
	  <ProjectReference Include="..\CPEssoaAPI.Services\CPEssoaAPI.Services.csproj" />
	</ItemGroup>
</Project>
