<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPEssoaAPI.Data\CPEssoaAPI.Data.csproj" />
    <ProjectReference Include="..\CPEssoaAPI.Domain\CPEssoaAPI.Domain.csproj" />
    <ProjectReference Include="..\CPEssoaAPI.Services\CPEssoaAPI.Services.csproj" />
  </ItemGroup>

</Project>
